hi clear
syntax reset
let g:colors_name = "Zephyr-Nights"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#272935 gui=NONE

hi DiffText guifg=#f83b7a guibg=NONE
hi ErrorMsg guifg=#f83b7a guibg=NONE
hi WarningMsg guifg=#f83b7a guibg=NONE
hi PreProc guifg=#f83b7a guibg=NONE
hi Exception guifg=#f83b7a guibg=NONE
hi Error guifg=#f83b7a guibg=NONE
hi DiffDelete guifg=#f83b7a guibg=NONE
hi GitGutterDelete guifg=#f83b7a guibg=NONE
hi GitGutterChangeDelete guifg=#f83b7a guibg=NONE
hi cssIdentifier guifg=#f83b7a guibg=NONE
hi cssImportant guifg=#f83b7a guibg=NONE
hi Type guifg=#f83b7a guibg=NONE
hi Identifier guifg=#f83b7a guibg=NONE
hi PMenuSel guifg=#6ef8be guibg=NONE
hi Constant guifg=#6ef8be guibg=NONE
hi Repeat guifg=#6ef8be guibg=NONE
hi DiffAdd guifg=#6ef8be guibg=NONE
hi GitGutterAdd guifg=#6ef8be guibg=NONE
hi cssIncludeKeyword guifg=#6ef8be guibg=NONE
hi Keyword guifg=#6ef8be guibg=NONE
hi IncSearch guifg=#0a93f0 guibg=NONE
hi Title guifg=#0a93f0 guibg=NONE
hi PreCondit guifg=#0a93f0 guibg=NONE
hi Debug guifg=#0a93f0 guibg=NONE
hi SpecialChar guifg=#0a93f0 guibg=NONE
hi Conditional guifg=#0a93f0 guibg=NONE
hi Todo guifg=#0a93f0 guibg=NONE
hi Special guifg=#0a93f0 guibg=NONE
hi Label guifg=#0a93f0 guibg=NONE
hi Delimiter guifg=#0a93f0 guibg=NONE
hi Number guifg=#0a93f0 guibg=NONE
hi CursorLineNR guifg=#0a93f0 guibg=NONE
hi Define guifg=#0a93f0 guibg=NONE
hi MoreMsg guifg=#0a93f0 guibg=NONE
hi Tag guifg=#0a93f0 guibg=NONE
hi String guifg=#0a93f0 guibg=NONE
hi MatchParen guifg=#0a93f0 guibg=NONE
hi Macro guifg=#0a93f0 guibg=NONE
hi DiffChange guifg=#0a93f0 guibg=NONE
hi GitGutterChange guifg=#0a93f0 guibg=NONE
hi cssColor guifg=#0a93f0 guibg=NONE
hi Function guifg=#07e8fd guibg=NONE
hi Directory guifg=#8b62fa guibg=NONE
hi markdownLinkText guifg=#8b62fa guibg=NONE
hi javaScriptBoolean guifg=#8b62fa guibg=NONE
hi Include guifg=#8b62fa guibg=NONE
hi Storage guifg=#8b62fa guibg=NONE
hi cssClassName guifg=#8b62fa guibg=NONE
hi cssClassNameDot guifg=#8b62fa guibg=NONE
hi Statement guifg=#fd4fea guibg=NONE
hi Operator guifg=#fd4fea guibg=NONE
hi cssAttr guifg=#fd4fea guibg=NONE


hi Pmenu guifg=#ffffff guibg=#06606d
hi SignColumn guibg=#272935
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#272935
hi NonText guifg=#35a3a2 guibg=#272935
hi Comment guifg=#35a3a2 gui=italic
hi SpecialComment guifg=#35a3a2 gui=italic guibg=NONE
hi CursorLine guibg=#06606d
hi TabLineFill gui=NONE guibg=#06606d
hi TabLine guifg=#999999 guibg=#06606d gui=NONE
hi StatusLine gui=bold guibg=#06606d guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#272935 guifg=#ffffff
hi Search guibg=#35a3a2 guifg=#ffffff
hi VertSplit gui=NONE guifg=#06606d guibg=NONE
hi Visual gui=NONE guibg=#06606d
